# javamatchers

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/javaparser/matchers/: MatchContext.java  MatchResult.java  Matcher.java  Matchers.java
src/main/java/com/github/javaparser/matchers/classes/: AllOf.java  AnyChild.java  AnyOf.java  Binder.java  HasChild.java  HasDescendant.java  Is.java  Parent.java
src/main/java/com/github/javaparser/matchersj/: AllOf.java  MatchContext.java  MatchResult.java  Matcher.java  Matchers.java
src/main/java/com/github/javaparser/matchersj/classes/: AllOf.java  AnyOf.java  HasChild.java  HasDescendant.java  Is.java  Parent.java
src/main/kotlin/: matchers.kt
src/test/java/com/github/javaparser/matchers/: MatchersTest.java  PatternsTest.java
src/test/java/com/github/javaparser/matchersj/: MatchersTest.java
src/test/kotlin/: Examples.kt
src/test/resources/: Bean1.java
